#objectManipulationQuery service message codes
# send request as a QUERY, e.g., what types of grasp strategies are available for specified object_ID and gripper_ID? 

uint8 TEST_PING                         = 0
uint8 GRASP_STRATEGY_OPTIONS_QUERY      = 1
uint8 APPROACH_STRATEGY_OPTIONS_QUERY   = 2
uint8 DEPART_STRATEGY_OPTIONS_QUERY     = 3

uint8 GET_GRASP_POSE_TRANSFORMS         = 10
uint8 GET_APPROACH_POSE_TRANSFORMS      = 11
uint8 GET_DEPART_POSE_TRANSFORMS        = 12

# Grasp options
int32 GRASP_FROM_ABOVE                  = 0         # Approaches along normal to object towards grasp pose. Useful for toyblock, vacuum-gripper approach, etc.
                                        
int32 GRASP_FROM_SIDE                   = 1         # I.e. grab bottle - power grasp.

# Approach/depart options
int32 APPROACH_Z_TOOL                   = 11        # Vertical descent along tool-z axis
int32 DEPART_Z_TOOL                     = 12        # Vertical ascent

int32 APPROACH_LATERAL_SLIDE            = 21        # Horizontal approach along tool y-axis
int32 DEPART_LATERAL_SLIDE              = 22        # Horizontal departure

int32 object_ID
int32 gripper_ID
uint8 query_code
int32 grasp_option

---

int32 QUERY_SUCCESSFUL                  = 0
int32 QUERY_NOT_VALID                   = 1

int32 APPROACH_Z_TOOL                   = 11        # e.g., Vertical descent
int32 DEPART_Z_TOOL                     = 12        # Vertical departure

int32 APPROACH_LATERAL_SLIDE            = 21        # Horizontal Approach
int32 DEPART_LATERAL_SLIDE              = 22        # Horizontal Departure

int32 GRASP_FROM_ABOVE                  = 0         # grasp from above                              
int32 GRASP_FROM_SIDE                   = 1         # grasp from side

#int32 GRASP_OPTIONS_TOOL_ROTZ          = 1         # grasp options correspond to tool-z rotation, e.g. grabbing a ball, or vacuum-gripper rot about z axis options
#int32 GRASP_OPTIONS_OBJECT_ROTZ        = 2         # cue that can grab/approach object from arbitrary angle about object z-axis, e.g. power grasp of a bottle does not care about polar angle of grasp
#int32 GRASP_OPTIONS_DZ                 = 3         # for approach_z_tool, can specify range of z values relative to object frame:

bool valid_reply

int32[] grasp_strategy_options                      #these are codes:   GRASP_FROM_ABOVE or GRASP_FROM_SIDE, 
                                                    #                   APPROACH_Z_TOOL, APPROACH_LATERAL_SLIDE...options relevant to inquiry


# Return grasp transform for specified object, specified gripper, and specified grasp strategy
# if this field is returned empty, then the specified gripper cannot grasp the specified object
# alternatively, may have multiple, discrete options--with tolerances:
# for a given grasp strategy, e.g. from above, can still have discrete possibilities, 
#   e.g.    4 poses for a square block,
#           2 poses for a long block; 
#           6 poses for a hexagonal block, etc
#           or, can be as simple as unique required grasp pose
geometry_msgs/Pose[] gripper_pose_options   

#re-use gripper_pose_options for approach and depart inquiries
#geometry_msgs/PoseStamped des_depart_transform             #e.g., pure depart along z-axis is same xform, regardless of grasp pose
#geometry_msgs/PoseStamped des_approach_transform           #ditto

####

# Tolerances on Grasp Pose: 
# Zero by default--> must use specified grasp pose(s)
# Can personalize for each discrete grasp solution
# If length=0, do not allow tolerances for any listed grasp transform

float64[] tool_rotz_max        #valid grasp options may include range of tool-z-rot angles, e.g. grasping ball from above
float64[] tool_rotz_min        #can specify min and max tool-z-rot angles

float64[] object_rotz_max      #e.g., can approach an upright cylinder from the side, w/ arbitrary radial approach dir
float64[] object_rotz_min      #can specify polar angle range allowed for such approach

float64[] tool_dz_max           #fingertips/gripper origin displacement along tool-z has some tolerance, min-max
float64[] tool_dz_min          #relative to nominal grasp pose 

float64[] tool_dslide_max      #tolerance, +/- for grasp in tool lateral direction
float64[] tool_dslide_min